apiVersion: v1
entries:
  vsts-agent:
  - apiVersion: v1
    created: 2018-11-07T16:33:36.114345Z
    description: Helm chart for Visual Studio Team Services agent pool
    digest: 1d9bffa46e4564ae0eeb95d4a75cae1eb4e8b92500d3b61e09b9c1ecb9582b79
    maintainers:
    - email: msefoundations@microsoft.com
      name: Microsoft Social Engagement
    name: vsts-agent
    urls:
    - vsts-agent-1.0.0.tgz
    version: 1.0.0
generated: 2018-11-07T16:33:36.1129Z
